# The authorisation levels are as follows
#
# Level 4 = Admin (for remote server fixes)
# Level 3 = Highest leadership (Co-pres, adults, gives access to all website functionality including email automation)
# Level 2 = Leadership (access to more quick links)
# Level 1 = Member (general access to test contents etc.)
# Level 0 = Guest (minimal [if any] access)

LEVEL1USERNAME=Member
LEVEL1PASSWORD=barSO2025CHAMPS!

LEVEL2USERNAME=Leadership
LEVEL2PASSWORD=B1ology!G3ology

LEVEL3USERNAME=AlmostFullAccess
LEVEL3PASSWORD=0xbd591bWilDCaTS_$%

LEVEL4USERNAME=Admin
LEVEL4PASSWORD=&2027&OTO1130+xoxo