# Rename this file is named ".env" in prod
#
# The authorisation levels are as follows
#
# Level 4 = Admin (for remote server fixes)
# Level 3 = Highest leadership (Co-pres, adults, gives access to all website functionality including email automation)
# Level 2 = Leadership (access to more quick links)
# Level 1 = Member (general access to test contents etc.)
# Level 0 = Guest (minimal [if any] access)

LEVEL1USERNAME=
LEVEL1PASSWORD=

LEVEL2USERNAME=
LEVEL2PASSWORD=

LEVEL3USERNAME=
LEVEL3PASSWORD=

LEVEL4USERNAME=
LEVEL4PASSWORD=